VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b8fcb3b36ac337ca76"
VITE_APPWRITE_DATABASE_ID="65b8ff79adbaf4675910"
VITE_APPWRITE_COLLECTION_ID="65b8ff9f8e995e91877c"
VITE_APPWRITE_BUCKET_ID="65b9009026cef1c94404"